views/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rank" type="xs:string" />
                            <xs:element name="year" type="xs:string" />
                            <xs:element name="gdppc" type="xs:string" />
                            <xs:element name="neighbor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" use="required" />
                                    <xs:attribute name="direction" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="data" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>